# MoodTimeline

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/roomSchemas/com.jemiola.moodtimeline.model.localdatabase.LocalDatabase/: 1.json  2.json
app/src/androidTest/java/com/jemiola/moodtimeline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jemiola/moodtimeline/: SplashActivity.kt
app/src/main/java/com/jemiola/moodtimeline/addtimelineitem/: EditTimelineItemActivity.kt  EditTimelineItemContract.kt  EditTimelineItemPresenter.kt  EditTimelineItemRepository.kt
app/src/main/java/com/jemiola/moodtimeline/addtimelinemood/: EditTimelineMoodActivity.kt  EditTimelineMoodContract.kt  EditTimelineMoodPresenter.kt  EditTimelineMoodRepository.kt
app/src/main/java/com/jemiola/moodtimeline/addtimelinemood/repository/: EditTimelineMoodDatabase.kt  EditTimelineMoodRepository.kt
app/src/main/java/com/jemiola/moodtimeline/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseFragmentMVP.kt  BasePresenter.kt  BasePresenterMVP.kt  BaseRepository.kt  BaseRepositoryMVP.kt  BaseView.kt  DatabasesNames.kt  Fragmenciak.kt  KoinModules.kt  LocalDatabase.kt
app/src/main/java/com/jemiola/moodtimeline/customviews/: CalendarDayView.kt  CalendarMoodDayView.kt  ChooseMoodCircle.kt  ComfortaBoldTextView.kt  ComfortaRegularTextView.kt  MoodCircle.kt  MultipartRadioButton.kt  PickPhotoView.kt  RalewayEditText.kt  RalewayRegularTextView.kt  Typefaces.kt
app/src/main/java/com/jemiola/moodtimeline/customviews/pickphoto/: PickPhotoFragment.kt  PickPhotoLayout.kt  PickPhotoReceiver.kt  PickPhotoView.kt  PickPhotoViewMode.kt
app/src/main/java/com/jemiola/moodtimeline/dao/: Converters.kt  TimetableMoodDao.kt
app/src/main/java/com/jemiola/moodtimeline/data/: CircleMood.kt  CircleState.kt  ExtraKeys.kt  MoodCircleState.kt  TimelineItem.kt
app/src/main/java/com/jemiola/moodtimeline/data/databaseobjects/: MoodDO.kt  TimelineMoodDO.kt
app/src/main/java/com/jemiola/moodtimeline/data/local/: CircleMoodBO.kt  CircleStateBO.kt  TimelineMoodBO.kt
app/src/main/java/com/jemiola/moodtimeline/exceptions/: NullResponseException.kt
app/src/main/java/com/jemiola/moodtimeline/model/data/: ExtraKeys.kt
app/src/main/java/com/jemiola/moodtimeline/model/localdatabase/: Converters.kt  DatabaseKeys.kt  LocalDatabase.kt  LocalNoSQLDatabase.kt  LocalSQLDatabase.kt  RoomMigrations.kt
app/src/main/java/com/jemiola/moodtimeline/repositorymvvm/: MoodsRepository.kt
app/src/main/java/com/jemiola/moodtimeline/splash/: SplashActivity.kt
app/src/main/java/com/jemiola/moodtimeline/timeline/: TimelineActivity.kt  TimelineAdapter.kt  TimelineAdapterPresenter.kt  TimelineContract.kt  TimelinePresenter.kt  TimelineRepository.kt
app/src/main/java/com/jemiola/moodtimeline/timeline/repository/: TimelineDatabase.kt  TimelineRepository.kt
app/src/main/java/com/jemiola/moodtimeline/utils/: AnimUtils.kt  AppThemeHandler.kt  DateFormatterUtil.kt  DefaultClock.kt  DefaultTime.kt  DelayedTask.kt  ImageUtils.kt  KeyboardUtils.kt  ListUtil.kt  LoadingHandler.kt  LocaleUtil.kt  OnSwipeListener.kt  PaginationScrollListener.kt  PermissionsUtil.kt  ResUtil.kt  SizeUtils.kt  TimePickerUtil.kt  TimeUtil.kt  ViewUtils.kt  moj_widok.kt
app/src/main/java/com/jemiola/moodtimeline/utils/pdfgenerator/: MoodsPdfGenerator.kt  PdfGeneratorFileManager.kt
app/src/main/java/com/jemiola/moodtimeline/utils/rangepickers/: RangeFormatter.kt  RangePickersUtil.kt
app/src/main/java/com/jemiola/moodtimeline/utils/speechtotext/: SpeechRecognitionListener.kt  SpeechToTextHandler.kt  SpeechToTextOutput.kt
app/src/main/res/anim/: item_animation_fade_in.xml  item_animation_fall_down.xml  layout_animation_fade_in.xml
app/src/main/res/drawable/: bottom_menu_background.xml  bottom_menu_shadow.xml  button_alert_background_ripple.xml  dialog_background.xml  drawable_loading.xml  ic_add_image.xml  ic_add_picture.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bad.xml  ic_bad_pdf.xml  ic_calendar.xml  ic_checked.xml  ic_close.xml  ic_come_back_later.xml  ic_edit.xml  ic_face_bad.xml  ic_good.xml  ic_good_pdf.xml  ic_loading.xml  ic_mediocre.xml  ic_mediocre_pdf.xml  ic_microphone.xml  ic_mood_none.xml  ic_moon.xml  ic_no_state.xml  ic_onboarding_add_first.xml  ic_onboarding_add_note.xml  ic_onboarding_add_picture.xml  ic_onboarding_choose_mood.xml  ic_pen.xml  ic_picture.xml  ic_plus.xml  ic_search.xml  ic_settings.xml  ic_share_pdf.xml  ic_statistics.xml  ic_stats.xml  ic_sun.xml  ic_timeline.xml  (+22 more)
app/src/main/res/drawable-night/: bottom_menu_background.xml  ic_onboarding_add_note.xml  ic_onboarding_add_picture.xml  ic_onboarding_choose_mood.xml  icon_circle_ripple.xml
app/src/main/res/layout/: activity_add_timeline_item.xml  activity_edit_timeline_mood.xml  activity_navigation.xml  activity_splash.xml  activity_timeline.xml  fragment_calendar.xml  fragment_details_timeline_mood.xml  fragment_edit_timeline_mood.xml  fragment_generate_pdf.xml  fragment_moods.xml  fragment_notifications.xml  fragment_search.xml  fragment_settings.xml  fragment_stats.xml  fragment_timeline.xml  item_timeline.xml  layout_bottom_menu.xml  layout_calendar.xml  layout_change_theme_dialog.xml  layout_export_pdf_dialog.xml  layout_export_pdf_in_progress_dialog.xml  layout_export_pdf_success_dialog.xml  layout_loading.xml  layout_multipart_button.xml  layout_multipart_button_divider.xml  layout_notification_dialog.xml  layout_notification_success_dialog.xml  view_calendar_day.xml  view_calendar_mood_day.xml  view_choose_mood_circle.xml  view_mood_circle.xml  view_pick_photo.xml
app/src/main/res/raw/: export_pdf_in_progress.json  notification.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/test/java/com/jemiola/moodtimeline/: ExampleUnitTest.kt
app/src/test/java/com/jemiola/moodtimeline/utils/: ListUtilTest.kt
(+114 files in other folders)
