<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingStart="22dp"
    android:paddingTop="22dp"
    android:paddingEnd="22dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <com.jemiola.moodtimeline.customviews.ComfortaBoldTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/add_note"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/text_size_xxlarge" />

        <ImageView
            android:id="@+id/acceptImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_checked" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

        <com.jemiola.moodtimeline.customviews.MoodCircle
            android:id="@+id/moodCircle"
            android:layout_marginTop="5dp"
            android:layout_width="43dp"
            android:layout_height="51dp"/>

        <com.jemiola.moodtimeline.customviews.ComfortaRegularTextView
            android:id="@+id/editedDayTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingEnd="10dp"
            android:gravity="center"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/text_size_xlarge" />

        <ImageView
            android:id="@+id/addPictureImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_picture" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lines="5"/>
</LinearLayout>