<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    android:padding="18dp">

    <LinearLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="6dp" />

        <com.jemiola.moodtimeline.customviews.ComfortaBoldTextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/text_size_xlarge" />

        <ImageView
            android:id="@+id/acceptImageView"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="6dp"
            android:src="@drawable/ic_checked"
            android:visibility="invisible" />

    </LinearLayout>

    <View
        android:id="@+id/topBarDividerView"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/topBarLayout"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/top_divider"
        android:elevation="2dp"
        android:translationY="2dp" />

    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBarDividerView"
        android:layout_marginTop="-12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jemiola.moodtimeline.customviews.ChooseMoodCircle
                android:id="@+id/chooseMoodCircle"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_gravity="center"
                android:layout_marginTop="26dp" />

            <ImageView
                android:id="@+id/onboardingChooseMoodImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chooseMoodCircle"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_onboarding_choose_mood"
                android:visibility="gone" />

            <com.jemiola.moodtimeline.customviews.ComfortaBoldTextView
                android:id="@+id/editedDayTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chooseMoodCircle"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/text_size_xlarge"
                android:visibility="gone" />

            <com.jemiola.moodtimeline.customviews.RalewayRegularTextView
                android:id="@+id/noteLabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editedDayTextView"
                android:layout_marginStart="3dp"
                android:layout_marginTop="22dp"
                android:text="@string/note"
                android:textColor="@color/colorBottomMenuInactive"
                android:textSize="@dimen/text_size_small"
                android:visibility="gone" />

            <com.jemiola.moodtimeline.customviews.RalewayEditText
                android:id="@+id/noteEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/noteLabelTextView"
                android:layout_marginTop="6dp"
                android:backgroundTint="@color/colorMoodNone"
                android:textSize="@dimen/text_size_medium"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/microphoneImageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@id/editedDayTextView"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/icon_circle_ripple"
                android:elevation="4dp"
                android:padding="3dp"
                android:src="@drawable/ic_microphone"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/onboardingAddNoteImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/noteEditText"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_onboarding_add_note"
                android:visibility="gone" />

            <com.jemiola.moodtimeline.customviews.pickphoto.PickPhotoLayout
                android:id="@+id/picturesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/noteEditText"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="12dp"
                android:visibility="gone"
                app:mode="ENABLE_ADD" />

            <ImageView
                android:id="@+id/onboardingAddPictureImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/picturesLayout"
                android:layout_marginStart="12dp"
                android:layout_marginTop="-6dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_onboarding_add_picture"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>

    <com.jemiola.moodtimeline.customviews.ComfortaBoldTextView
        android:id="@+id/onboardingNextTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="32dp"
        android:text="@string/next_underlined"
        android:textColor="@color/colorBottomMenuInactive"
        android:textSize="@dimen/text_size_large"
        android:visibility="gone" />

</RelativeLayout>