<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timelineLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    android:orientation="vertical"
    android:padding="18dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/timelineTopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/calendarImageView"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:src="@drawable/ic_calendar" />

            <com.jemiola.moodtimeline.customviews.ComfortaBoldTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/timeline"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/text_size_xlarge" />

            <ImageView
                android:id="@+id/searchImageView"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_search" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchTopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:visibility="invisible"
            android:weightSum="5">

            <com.jemiola.moodtimeline.customviews.RalewayRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from_with_semicolon"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size_small" />

            <com.jemiola.moodtimeline.customviews.RalewayEditText
                android:id="@+id/fromEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="2"
                android:focusable="false"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size_search" />

            <com.jemiola.moodtimeline.customviews.RalewayRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_with_semicolon"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size_small" />

            <com.jemiola.moodtimeline.customviews.RalewayEditText
                android:id="@+id/toEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="2"
                android:focusable="false"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size_search" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/calendarTopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <com.jemiola.moodtimeline.customviews.ComfortaBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/calendar"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/text_size_xlarge" />

        </FrameLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/top_divider"
        android:elevation="2dp"
        android:translationY="2dp" />

    <FrameLayout
        android:id="@+id/searchEmptyViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="124dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/not_found" />

        <com.jemiola.moodtimeline.customviews.ComfortaBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/moods_not_found"
            android:textColor="@color/colorBottomMenuInactive"
            android:textSize="@dimen/text_size_large" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/addEmptyViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.jemiola.moodtimeline.customviews.ComfortaBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/add_first_mood"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/text_size_large" />

        <com.jemiola.moodtimeline.customviews.MoodCircle
            android:id="@+id/addEmptyViewCircle"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="-40dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_onboarding_add_first" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/timelineContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="4dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/timelineRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comfortaBoldTextView" />

        <FrameLayout
            android:id="@+id/calendarFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/comeBackLaterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:visibility="invisible">

            <com.jemiola.moodtimeline.customviews.ComfortaBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/come_back_tomorrow_to_add_next_mood"
                android:textSize="@dimen/text_size_large" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_come_back_later" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>