<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="6dp" />

        <com.jemiola.moodtimeline.customviews.ComfortaBoldTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/add_note"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/text_size_xlarge" />

        <ImageView
            android:id="@+id/acceptImageView"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="6dp"
            android:src="@drawable/ic_checked" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/top_divider"
        android:elevation="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:translationY="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:gravity="center">

        <com.jemiola.moodtimeline.customviews.MoodCircle
            android:id="@+id/moodCircle"
            android:layout_width="36dp"
            android:layout_height="40dp"/>

        <com.jemiola.moodtimeline.customviews.ComfortaBoldTextView
            android:id="@+id/editedDayTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/text_size_large" />

        <ImageView
            android:id="@+id/addPictureImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_picture" />

    </LinearLayout>

    <com.jemiola.moodtimeline.customviews.RalewayEditText
        android:id="@+id/noteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

</LinearLayout>