<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/infoDialogContentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.95"
        android:background="@color/colorBottomMenuBackground"
        android:clickable="true"
        android:focusable="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/dialog_background"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="22dp">

        <com.jemiola.moodtimeline.customviews.ComfortaBoldTextView
            android:id="@+id/infoDialogTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jemiola.moodtimeline.customviews.RalewayRegularTextView
            android:id="@+id/infoDialogContentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoDialogTitleTextView" />

        <View
            android:id="@+id/sharePdfView"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/button_background_ripple"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/infoDialogContentTextView" />

        <com.jemiola.moodtimeline.customviews.RalewayRegularTextView
            android:id="@+id/sharePdfTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="@string/share_pdf"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintBottom_toBottomOf="@id/sharePdfView"
            app:layout_constraintEnd_toStartOf="@id/sharePdfImageView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/sharePdfView"
            app:layout_constraintTop_toTopOf="@id/sharePdfView" />

        <ImageView
            android:id="@+id/sharePdfImageView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_share_pdf"
            app:layout_constraintBottom_toBottomOf="@id/sharePdfView"
            app:layout_constraintEnd_toEndOf="@id/sharePdfView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/sharePdfTextView"
            app:layout_constraintTop_toTopOf="@id/sharePdfView" />

        <com.jemiola.moodtimeline.customviews.RalewayRegularTextView
            android:id="@+id/closeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/close_underlined"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sharePdfView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>