<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inProgressDialogContentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/dialog_background"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="22dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/successAnimationView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="12dp"
            app:lottie_rawRes="@raw/export_pdf_in_progress"
            app:lottie_speed="1" />

    </FrameLayout>
</FrameLayout>