<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/circleImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:background="@drawable/mood_circle_none"
        android:elevation="3dp"
        android:src="@drawable/mood_circle_none" />

    <ImageView
        android:id="@+id/stateImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="4dp" />

    <ImageView
        android:id="@+id/moodImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/ic_mediocre"
        android:layout_margin="16dp"
        android:elevation="4dp"/>

    <com.jemiola.moodtimeline.customviews.ComfortaBoldTextView
        android:id="@+id/circleDayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-1dp"
        android:elevation="4dp"
        android:textColor="@color/colorTitle"
        android:textSize="@dimen/text_size_medium"
        android:visibility="gone" />

</FrameLayout>