<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.jemiola.moodtimeline.customviews.MoodCircle
        android:id="@+id/veryGoodCircle"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"/>

    <com.jemiola.moodtimeline.customviews.MoodCircle
        android:id="@+id/goodCircle"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"/>

    <com.jemiola.moodtimeline.customviews.MoodCircle
        android:id="@+id/badCircle"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"/>

    <com.jemiola.moodtimeline.customviews.MoodCircle
        android:id="@+id/veryBadCircle"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"/>

    <com.jemiola.moodtimeline.customviews.MoodCircle
        android:id="@+id/mediocreCircle"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"/>

</FrameLayout>